<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".departments.cse.L3_T2_Questions">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="#EAE5E5"
                android:padding="5dp"
                android:weightSum="4.5">

                <LinearLayout
                    android:id="@+id/compilerid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/dldid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Compiler"
                        android:textColor="#000"
                        android:textSize="20sp"

                        />

                </LinearLayout>

                <ImageView

                    android:id="@+id/compilerdownload"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:scaleType="fitXY"
                    android:src="@drawable/download_item" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="#EAE5E5"
                android:padding="5dp"
                android:weightSum="4.5">

                <LinearLayout
                    android:id="@+id/osid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Operating System"
                        android:textColor="#000"
                        android:textSize="20sp"

                        />

                </LinearLayout>

                <ImageView

                    android:id="@+id/osdownload"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:scaleType="fitXY"
                    android:src="@drawable/download_item" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="#EAE5E5"
                android:padding="5dp"
                android:weightSum="4.5">

                <LinearLayout
                    android:id="@+id/cnid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Computer Network"
                        android:textColor="#000"
                        android:textSize="20sp"

                        />

                </LinearLayout>

                <ImageView

                    android:id="@+id/cndownload"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:scaleType="fitXY"
                    android:src="@drawable/download_item" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="#EAE5E5"
                android:padding="5dp"
                android:weightSum="4.5">

                <LinearLayout
                    android:id="@+id/macsid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Mathematical Analysis for Computer Science "
                        android:textColor="#000"
                        android:textSize="20sp"

                        />

                </LinearLayout>

                <ImageView

                    android:id="@+id/macsdownload"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:scaleType="fitXY"
                    android:src="@drawable/download_item" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="#EAE5E5"
                android:padding="5dp"
                android:weightSum="4.5">

                <LinearLayout
                    android:id="@+id/eeaid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Engineering Economics and Accounting"
                        android:textColor="#000"
                        android:textSize="20sp"

                        />

                </LinearLayout>

                <ImageView

                    android:id="@+id/eeadownload"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:scaleType="fitXY"
                    android:src="@drawable/download_item" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>