<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="3dp"
        android:background="@drawable/roundbackground"
        android:padding="5dp"
        android:weightSum="4.5">

        <ImageView
            android:id="@+id/booklistid"
            android:layout_weight=".7"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_height="50dp"
            />

        <LinearLayout
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/dldid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level 1 term I"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"

                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>